{{- if .Values.ebs.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ebs-mariadb1
  namespace: {{.Valeurs.namespace}}
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  size: 5Gi
  zone: eu-west-3a
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ebs-mariadb2
  namespace: {{.Valeurs.namespace}}
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  size: 5Gi
  zone: eu-west-3b
{{- end }}