apiVersion: v1
kind: Secret
metadata:
  name: wordpress-credentials
  namespace: {{.Values.namespace}}
annotations:
    "meta.helm.sh/release-name": "{{ .Release.Name }}"
    "meta.helm.sh/release-namespace": "{{ .Release.Namespace }}"
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  dbname: d3BkYXRhYmFzZQo= #wpdatabase
  dbuser: d3B1c2VyCg== #wpuser
  dbuserpassword: d3BwYXNzd29yZAo= #wppassword

