apiVersion: v1
kind: Secret
metadata:
  name: wordpress-credentials
  namespace: {{.Values.namespace}}
annotations:annotations:
    "meta.helm.sh/release-name": "{{ .Release.Name }}"
    "meta.helm.sh/release-namespace": "{{ .Release.Namespace }}"
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  dbname: d3BfZGF0YWJhc2UK # wp_database
  dbuser: d3BfdXNlcgo= #wp_user
  dbuserpassword: d3BfcGFzc3dvcmQK #wp_password
