apiVersion: v1
kind: Secret
metadata:
  name: wordpress-credentials
  type: Opaque
  data:
    dbname: d3BfZGF0YWJhc2UK # wp_database
    dbuser: d3BfdXNlcgo= #wp_user
    dbuserpassword: d3BfcGFzc3dvcmQK #wp_password