#ingress
namespace: dev
ingress.host: 127.0.0.1
ingressClassName: nginx.ingress.kubernetes.io

#mariadb
namespace: dev
#mariadb-pvc
namespace: dev
mariadb_pvc1_storageClassName: local-disk1
mariadb_pvc2_storageClassName: local-disk2

#mariadb-service
namespace: dev

#wordpress-service
namespace: dev
type: NodePort