#ingres
namespace: staging
ingress.host: localhost
ingressClassName: nginx.ingress.kubernetes.io

#mariad

#mariadb-pv

mariadb.pvc1.storageClassName: local-disk-staging
mariadb.pvc2.storageClassName: local-disk-staging

#ebs

ebs_enabled: false

#mariadb-servic


#wordpress-servic

type: NodePort

#wordpress-secre


#wordpres

replicas: 2