#ingress
namespace: prod
use_ingress_annotations: true
ingress_annotations: 
  #cert-manager.io/cluster-issuer: letsencrypt-prod
  kubernetes.io/ingress.class: nginx
  # nginx.ingress.kubernetes.io/rewrite-target: /
  # nginx.ingress.kubernetes.io/ssl-redirect: "true"
  # nginx.ingress.kubernetes.io/proxy-body-size: 200m
  
ingressClassName: nginx
ingress_host: dst-aws.xyz
#ingress_tls: true
#ingress_tls_secretName: dst-aws-tls
  

#volume claim template
VCT_enabled: true
#volume claim:
mariadb.pvc1.storageClassName: ebs-mariadb1
mariadb.pvc2.storageClassName: ebs-mariadb2

#ebs
ebs_enabled: true



#wordpress-service

type: ClusterIP

#wordpress
hpa_minReplicas: 2
hpa_maxReplicas: 3
replicas: 2
