#ingress
namespace: dev
ingress_host: localhost
ingressClassName: nginx.ingress.kubernetes.io



#volume claim template
VCT_enabled: true
#ebs
ebs_enabled: false




#wordpress-service

type: NodePort


#wordpress

replicas: 1 