#ingress
namespece: prod
ingressClassName: external-nginx
ingress.host: dst-aws.xyz


#volume claim template
VCT_enabled: false
#volume claim:
mariadb.pvc1.storageClassName: ebs-mariadb1
mariadb.pvc2.storageClassName: ebs-mariadb2

#ebs
ebs_enabled: true



#wordpress-service

type: ClusterIP




#wordpress

replicas: 2
