#ingress
namespace: staging
ingress.host: localhost
ingressClassName: nginx.ingress.kubernetes.io

#mariadb
namespace: staging
#mariadb-pvc
namespace: staging
mariadb.pvc1.storageClassName: local-disk1
mariadb.pvc2.storageClassName: local-disk2

#ebs
namespace: staging
ebs :
  enabled: false

#mariadb-service
namespace: staging

#wordpress-service
namespace: staging
type: NodePort

#wordpress-secret
namespace: staging

#wordpress
namespace: staging
replicas: 2